[gd_scene load_steps=5 format=3 uid="uid://bhof7kee88n1i"]

[ext_resource type="Script" uid="uid://cuh238b5eycuy" path="res://addons/cellblock/cell.gd" id="1_ljouk"]
[ext_resource type="PackedScene" uid="uid://dgrygg3ts3qsr" path="res://StaticObjectExample2.tscn" id="2_ljouk"]
[ext_resource type="PackedScene" uid="uid://dhl8wnvosccbo" path="res://MutableObjectExample.tscn" id="3_1k8fp"]
[ext_resource type="PackedScene" uid="uid://yvk66kqc4ijr" path="res://monkey.glb" id="3_ljouk"]

[node name="Cell" type="Node3D"]
script = ExtResource("1_ljouk")

[node name="Statics" type="Node3D" parent="."]

[node name="block" parent="Statics" instance=ExtResource("2_ljouk")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="block2" parent="Statics" instance=ExtResource("2_ljouk")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -107.764, 0, 157.847)

[node name="block3" parent="Statics" instance=ExtResource("2_ljouk")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -107.764, 0, -7.60339)

[node name="block4" parent="Statics" instance=ExtResource("2_ljouk")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 171.994, 0, -7.60339)

[node name="OmniLight3D" type="OmniLight3D" parent="Statics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.45001, 21.9713, 0)
light_color = Color(0.757386, 0.648684, 0.302771, 1)
light_energy = 3.0
distance_fade_enabled = true
omni_range = 20.0

[node name="OmniLight3D2" type="OmniLight3D" parent="Statics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.45001, 16.9706, 0)
light_color = Color(0.757386, 0.648684, 0.302771, 1)
light_energy = 3.0
distance_fade_enabled = true
omni_range = 20.0

[node name="OmniLight3D3" type="OmniLight3D" parent="Statics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.45001, 11.6875, 0)
light_color = Color(0.757386, 0.648684, 0.302771, 1)
light_energy = 3.0
distance_fade_enabled = true
omni_range = 20.0

[node name="OmniLight3D4" type="OmniLight3D" parent="Statics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.45001, 6.59361, 0)
light_color = Color(0.757386, 0.648684, 0.302771, 1)
light_energy = 3.0
distance_fade_enabled = true
omni_range = 20.0

[node name="OmniLight3D5" type="OmniLight3D" parent="Statics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.45001, -0.200483, 0)
light_color = Color(0.757386, 0.648684, 0.302771, 1)
light_energy = 3.0
distance_fade_enabled = true
omni_range = 20.0

[node name="OmniLight3D6" type="OmniLight3D" parent="Statics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.45001, -6.10887, 0)
light_color = Color(0.757386, 0.648684, 0.302771, 1)
light_energy = 3.0
distance_fade_enabled = true
omni_range = 20.0

[node name="OmniLight3D7" type="OmniLight3D" parent="Statics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.45001, 56.1667, 0)
light_color = Color(0.757386, 0.648684, 0.302771, 1)
light_energy = 3.0
distance_fade_enabled = true
omni_range = 20.0

[node name="OmniLight3D8" type="OmniLight3D" parent="Statics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.45001, 51.1659, 0)
light_color = Color(0.757386, 0.648684, 0.302771, 1)
light_energy = 3.0
distance_fade_enabled = true
omni_range = 20.0

[node name="OmniLight3D9" type="OmniLight3D" parent="Statics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.45001, 45.8829, 0)
light_color = Color(0.757386, 0.648684, 0.302771, 1)
light_energy = 3.0
distance_fade_enabled = true
omni_range = 20.0

[node name="OmniLight3D10" type="OmniLight3D" parent="Statics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.45001, 40.7889, 0)
light_color = Color(0.757386, 0.648684, 0.302771, 1)
light_energy = 3.0
distance_fade_enabled = true
omni_range = 20.0

[node name="OmniLight3D11" type="OmniLight3D" parent="Statics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.45001, 33.9949, 0)
light_color = Color(0.757386, 0.648684, 0.302771, 1)
light_energy = 3.0
distance_fade_enabled = true
omni_range = 20.0

[node name="OmniLight3D12" type="OmniLight3D" parent="Statics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.45001, 28.0865, 0)
light_color = Color(0.757386, 0.648684, 0.302771, 1)
light_energy = 3.0
distance_fade_enabled = true
omni_range = 20.0

[node name="OmniLight3D13" type="OmniLight3D" parent="Statics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.86048, 21.9713, 10.4429)
light_color = Color(0.757386, 0.648684, 0.302771, 1)
light_energy = 3.0
distance_fade_enabled = true
omni_range = 20.0

[node name="OmniLight3D14" type="OmniLight3D" parent="Statics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.86048, 16.9706, 10.4429)
light_color = Color(0.757386, 0.648684, 0.302771, 1)
light_energy = 3.0
distance_fade_enabled = true
omni_range = 20.0

[node name="OmniLight3D15" type="OmniLight3D" parent="Statics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.86048, 11.6875, 10.4429)
light_color = Color(0.757386, 0.648684, 0.302771, 1)
light_energy = 3.0
distance_fade_enabled = true
omni_range = 20.0

[node name="OmniLight3D16" type="OmniLight3D" parent="Statics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.86048, 6.59361, 10.4429)
light_color = Color(0.757386, 0.648684, 0.302771, 1)
light_energy = 3.0
distance_fade_enabled = true
omni_range = 20.0

[node name="OmniLight3D17" type="OmniLight3D" parent="Statics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.86048, -0.200483, 10.4429)
light_color = Color(0.757386, 0.648684, 0.302771, 1)
light_energy = 3.0
distance_fade_enabled = true
omni_range = 20.0

[node name="OmniLight3D18" type="OmniLight3D" parent="Statics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.86048, -6.10887, 10.4429)
light_color = Color(0.757386, 0.648684, 0.302771, 1)
light_energy = 3.0
distance_fade_enabled = true
omni_range = 20.0

[node name="OmniLight3D19" type="OmniLight3D" parent="Statics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.86048, 56.1667, 10.4429)
light_color = Color(0.757386, 0.648684, 0.302771, 1)
light_energy = 3.0
distance_fade_enabled = true
omni_range = 20.0

[node name="OmniLight3D20" type="OmniLight3D" parent="Statics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.86048, 51.1659, 10.4429)
light_color = Color(0.757386, 0.648684, 0.302771, 1)
light_energy = 3.0
distance_fade_enabled = true
omni_range = 20.0

[node name="OmniLight3D21" type="OmniLight3D" parent="Statics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.86048, 45.8829, 10.4429)
light_color = Color(0.757386, 0.648684, 0.302771, 1)
light_energy = 3.0
distance_fade_enabled = true
omni_range = 20.0

[node name="OmniLight3D22" type="OmniLight3D" parent="Statics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.86048, 40.7889, 10.4429)
light_color = Color(0.757386, 0.648684, 0.302771, 1)
light_energy = 3.0
distance_fade_enabled = true
omni_range = 20.0

[node name="OmniLight3D23" type="OmniLight3D" parent="Statics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.86048, 33.9949, 10.4429)
light_color = Color(0.757386, 0.648684, 0.302771, 1)
light_energy = 3.0
distance_fade_enabled = true
omni_range = 20.0

[node name="OmniLight3D24" type="OmniLight3D" parent="Statics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.86048, 28.0865, 10.4429)
light_color = Color(0.757386, 0.648684, 0.302771, 1)
light_energy = 3.0
distance_fade_enabled = true
omni_range = 20.0

[node name="OmniLight3D25" type="OmniLight3D" parent="Statics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.86048, 21.9713, -10.8477)
light_color = Color(0.757386, 0.648684, 0.302771, 1)
light_energy = 3.0
distance_fade_enabled = true
omni_range = 20.0

[node name="OmniLight3D26" type="OmniLight3D" parent="Statics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.86048, 16.9706, -10.8477)
light_color = Color(0.757386, 0.648684, 0.302771, 1)
light_energy = 3.0
distance_fade_enabled = true
omni_range = 20.0

[node name="OmniLight3D27" type="OmniLight3D" parent="Statics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.86048, 11.6875, -10.8477)
light_color = Color(0.757386, 0.648684, 0.302771, 1)
light_energy = 3.0
distance_fade_enabled = true
omni_range = 20.0

[node name="OmniLight3D28" type="OmniLight3D" parent="Statics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.86048, 6.59361, -10.8477)
light_color = Color(0.757386, 0.648684, 0.302771, 1)
light_energy = 3.0
distance_fade_enabled = true
omni_range = 20.0

[node name="OmniLight3D29" type="OmniLight3D" parent="Statics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.86048, -0.200483, -10.8477)
light_color = Color(0.757386, 0.648684, 0.302771, 1)
light_energy = 3.0
distance_fade_enabled = true
omni_range = 20.0

[node name="OmniLight3D30" type="OmniLight3D" parent="Statics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.86048, -6.10887, -10.8477)
light_color = Color(0.757386, 0.648684, 0.302771, 1)
light_energy = 3.0
distance_fade_enabled = true
omni_range = 20.0

[node name="OmniLight3D31" type="OmniLight3D" parent="Statics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.86048, 56.1667, -10.8477)
light_color = Color(0.757386, 0.648684, 0.302771, 1)
light_energy = 3.0
distance_fade_enabled = true
omni_range = 20.0

[node name="OmniLight3D32" type="OmniLight3D" parent="Statics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.86048, 51.1659, -10.8477)
light_color = Color(0.757386, 0.648684, 0.302771, 1)
light_energy = 3.0
distance_fade_enabled = true
omni_range = 20.0

[node name="OmniLight3D33" type="OmniLight3D" parent="Statics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.86048, 45.8829, -10.8477)
light_color = Color(0.757386, 0.648684, 0.302771, 1)
light_energy = 3.0
distance_fade_enabled = true
omni_range = 20.0

[node name="OmniLight3D34" type="OmniLight3D" parent="Statics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.86048, 40.7889, -10.8477)
light_color = Color(0.757386, 0.648684, 0.302771, 1)
light_energy = 3.0
distance_fade_enabled = true
omni_range = 20.0

[node name="OmniLight3D35" type="OmniLight3D" parent="Statics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.86048, 33.9949, -10.8477)
light_color = Color(0.757386, 0.648684, 0.302771, 1)
light_energy = 3.0
distance_fade_enabled = true
omni_range = 20.0

[node name="OmniLight3D36" type="OmniLight3D" parent="Statics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.86048, 28.0865, -10.8477)
light_color = Color(0.757386, 0.648684, 0.302771, 1)
light_energy = 3.0
distance_fade_enabled = true
omni_range = 20.0

[node name="StaticObjectExample2" parent="Statics" instance=ExtResource("2_ljouk")]

[node name="StaticObjectExample3" parent="Statics" instance=ExtResource("2_ljouk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -116.1)

[node name="StaticObjectExample4" parent="Statics" instance=ExtResource("2_ljouk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -116.732, 0, -116.1)

[node name="StaticObjectExample5" parent="Statics" instance=ExtResource("2_ljouk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -116.732, 0, -227.661)

[node name="StaticObjectExample6" parent="Statics" instance=ExtResource("2_ljouk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.5317, 0, -227.661)

[node name="monkey" parent="Statics" instance=ExtResource("3_ljouk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 83.7119, 71.2913, 0)

[node name="monkey2" parent="Statics" instance=ExtResource("3_ljouk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 83.7119, 71.2913, -51.88)

[node name="monkey3" parent="Statics" instance=ExtResource("3_ljouk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.7261, 71.2913, -51.88)

[node name="monkey4" parent="Statics" instance=ExtResource("3_ljouk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.74716, 71.2913, -51.88)

[node name="monkey5" parent="Statics" instance=ExtResource("3_ljouk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.3698, 71.2913, -51.88)

[node name="monkey6" parent="Statics" instance=ExtResource("3_ljouk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -73.9685, 71.2913, -51.88)

[node name="monkey7" parent="Statics" instance=ExtResource("3_ljouk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -73.9685, 71.2913, -16.6595)

[node name="monkey8" parent="Statics" instance=ExtResource("3_ljouk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.2469, 71.2913, -16.6595)

[node name="monkey9" parent="Statics" instance=ExtResource("3_ljouk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.2469, 71.2913, 40.8169)

[node name="monkey10" parent="Statics" instance=ExtResource("3_ljouk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.2469, 301.525, 40.8169)

[node name="monkey11" parent="Statics" instance=ExtResource("3_ljouk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.2469, 301.525, 40.8169)

[node name="Objects" type="Node3D" parent="."]

[node name="ball" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.777, 121.801, 3)

[node name="ball2" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.2569, 121.801, 3)

[node name="ball3" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.2569, 146.188, 3)

[node name="ball4" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.1659, 146.188, 3)

[node name="ball5" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.1659, 158.112, 3)

[node name="ball6" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.0122, 158.112, 3)

[node name="ball7" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.0122, 167.271, 3)

[node name="ball8" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.567, 167.271, 3)

[node name="ball9" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.567, 173.563, 3)

[node name="ball10" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.567, 173.563, 3)

[node name="ball11" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.777, 121.801, 10.354)

[node name="ball12" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.2569, 121.801, 10.354)

[node name="ball13" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.2569, 146.188, 10.354)

[node name="ball14" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.1659, 146.188, 10.354)

[node name="ball15" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.1659, 158.112, 10.354)

[node name="ball16" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.0122, 158.112, 10.354)

[node name="ball17" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.0122, 167.271, 10.354)

[node name="ball18" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.567, 167.271, 10.354)

[node name="ball19" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.567, 173.563, 10.354)

[node name="ball20" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.567, 173.563, 10.354)

[node name="ball21" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.777, 121.801, 16.3677)

[node name="ball22" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.2569, 121.801, 16.3677)

[node name="ball23" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.2569, 146.188, 16.3677)

[node name="ball24" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.1659, 146.188, 16.3677)

[node name="ball25" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.1659, 158.112, 16.3677)

[node name="ball26" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.0122, 158.112, 16.3677)

[node name="ball27" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.0122, 167.271, 16.3677)

[node name="ball28" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.567, 167.271, 16.3677)

[node name="ball29" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.567, 173.563, 16.3677)

[node name="ball30" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.567, 173.563, 16.3677)

[node name="ball31" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.777, 121.801, 20.7392)

[node name="ball32" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.2569, 121.801, 20.7392)

[node name="ball33" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.2569, 146.188, 20.7392)

[node name="ball34" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.1659, 146.188, 20.7392)

[node name="ball35" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.1659, 158.112, 20.7392)

[node name="ball36" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.0122, 158.112, 20.7392)

[node name="ball37" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.0122, 167.271, 20.7392)

[node name="ball38" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.567, 167.271, 20.7392)

[node name="ball39" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.567, 173.563, 20.7392)

[node name="ball40" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.567, 173.563, 20.7392)

[node name="ball41" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.777, 121.801, 26.1318)

[node name="ball42" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.2569, 121.801, 26.1318)

[node name="ball43" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.2569, 146.188, 26.1318)

[node name="ball44" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.1659, 146.188, 26.1318)

[node name="ball45" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.1659, 158.112, 26.1318)

[node name="ball46" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.0122, 158.112, 26.1318)

[node name="ball47" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.0122, 167.271, 26.1318)

[node name="ball48" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.567, 167.271, 26.1318)

[node name="ball49" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.567, 173.563, 26.1318)

[node name="ball50" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.567, 173.563, 26.1318)

[node name="ball51" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.777, 121.801, 30.9858)

[node name="ball52" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.2569, 121.801, 30.9858)

[node name="ball53" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.2569, 146.188, 30.9858)

[node name="ball54" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.1659, 146.188, 30.9858)

[node name="ball55" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.1659, 158.112, 30.9858)

[node name="ball56" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.0122, 158.112, 30.9858)

[node name="ball57" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.0122, 167.271, 30.9858)

[node name="ball58" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.567, 167.271, 30.9858)

[node name="ball59" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.567, 173.563, 30.9858)

[node name="ball60" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.567, 173.563, 30.9858)

[node name="ball61" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.777, 121.801, 37.1288)

[node name="ball62" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.2569, 121.801, 37.1288)

[node name="ball63" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.2569, 146.188, 37.1288)

[node name="ball64" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.1659, 146.188, 37.1288)

[node name="ball65" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.1659, 158.112, 37.1288)

[node name="ball66" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.0122, 158.112, 37.1288)

[node name="ball67" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.0122, 167.271, 37.1288)

[node name="ball68" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.567, 167.271, 37.1288)

[node name="ball69" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.567, 173.563, 37.1288)

[node name="ball70" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.567, 173.563, 37.1288)

[node name="ball71" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.777, 121.801, 37.1288)

[node name="ball72" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.2569, 121.801, 37.1288)

[node name="ball73" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.2569, 146.188, 37.1288)

[node name="ball74" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.1659, 146.188, 37.1288)

[node name="ball75" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.1659, 158.112, 37.1288)

[node name="ball76" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.0122, 158.112, 37.1288)

[node name="ball77" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.0122, 167.271, 37.1288)

[node name="ball78" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.567, 167.271, 37.1288)

[node name="ball79" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.567, 173.563, 37.1288)

[node name="ball80" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.567, 173.563, 37.1288)

[node name="ball81" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.777, 121.801, 55.3488)

[node name="ball82" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.2569, 121.801, 55.3488)

[node name="ball83" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.2569, 146.188, 55.3488)

[node name="ball84" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.1659, 146.188, 55.3488)

[node name="ball85" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.1659, 158.112, 55.3488)

[node name="ball86" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.0122, 158.112, 55.3488)

[node name="ball87" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.0122, 167.271, 55.3488)

[node name="ball88" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.567, 167.271, 55.3488)

[node name="ball89" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.567, 173.563, 55.3488)

[node name="ball90" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.567, 173.563, 55.3488)

[node name="ball91" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.777, 121.801, 74.9747)

[node name="ball92" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.2569, 121.801, 74.9747)

[node name="ball93" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.2569, 146.188, 74.9747)

[node name="ball94" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.1659, 146.188, 74.9747)

[node name="ball95" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.1659, 158.112, 74.9747)

[node name="ball96" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.0122, 158.112, 74.9747)

[node name="ball97" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.0122, 167.271, 74.9747)

[node name="ball98" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.567, 167.271, 74.9747)

[node name="ball99" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.567, 173.563, 74.9747)

[node name="ball100" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.567, 173.563, 74.9747)

[node name="ball101" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.777, 121.801, 90.5159)

[node name="ball102" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.2569, 121.801, 90.5159)

[node name="ball103" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.2569, 146.188, 90.5159)

[node name="ball104" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.1659, 146.188, 90.5159)

[node name="ball105" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.1659, 158.112, 90.5159)

[node name="ball106" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.0122, 158.112, 90.5159)

[node name="ball107" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.0122, 167.271, 90.5159)

[node name="ball108" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.567, 167.271, 90.5159)

[node name="ball109" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.567, 173.563, 90.5159)

[node name="ball110" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.567, 173.563, 90.5159)

[node name="ball111" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.777, 202.629, 90.5159)

[node name="ball112" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.2569, 202.629, 90.5159)

[node name="ball113" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.2569, 227.016, 90.5159)

[node name="ball114" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.1659, 227.016, 90.5159)

[node name="ball115" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.1659, 238.94, 90.5159)

[node name="ball116" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.0122, 238.94, 90.5159)

[node name="ball117" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.0122, 248.099, 90.5159)

[node name="ball118" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.567, 248.099, 90.5159)

[node name="ball119" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.567, 254.391, 90.5159)

[node name="ball120" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.567, 254.391, 90.5159)

[node name="ball121" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.777, 202.629, 82.8534)

[node name="ball122" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.2569, 202.629, 82.8534)

[node name="ball123" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.2569, 227.016, 82.8534)

[node name="ball124" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.1659, 227.016, 82.8534)

[node name="ball125" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.1659, 238.94, 82.8534)

[node name="ball126" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.0122, 238.94, 82.8534)

[node name="ball127" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.0122, 248.099, 82.8534)

[node name="ball128" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.567, 248.099, 82.8534)

[node name="ball129" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.567, 254.391, 82.8534)

[node name="ball130" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.567, 254.391, 82.8534)

[node name="ball131" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.777, 202.629, 73.4447)

[node name="ball132" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.2569, 202.629, 73.4447)

[node name="ball133" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.2569, 227.016, 73.4447)

[node name="ball134" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.1659, 227.016, 73.4447)

[node name="ball135" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.1659, 238.94, 73.4447)

[node name="ball136" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.0122, 238.94, 73.4447)

[node name="ball137" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.0122, 248.099, 73.4447)

[node name="ball138" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.567, 248.099, 73.4447)

[node name="ball139" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.567, 254.391, 73.4447)

[node name="ball140" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.567, 254.391, 73.4447)

[node name="ball141" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.777, 202.629, 51.8528)

[node name="ball142" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.2569, 202.629, 51.8528)

[node name="ball143" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.2569, 227.016, 51.8528)

[node name="ball144" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.1659, 227.016, 51.8528)

[node name="ball145" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.1659, 238.94, 51.8528)

[node name="ball146" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.0122, 238.94, 51.8528)

[node name="ball147" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.0122, 248.099, 51.8528)

[node name="ball148" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.567, 248.099, 51.8528)

[node name="ball149" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.567, 254.391, 51.8528)

[node name="ball150" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.567, 254.391, 51.8528)

[node name="ball151" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.777, 202.629, 34.8528)

[node name="ball152" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.2569, 202.629, 34.8528)

[node name="ball153" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.2569, 227.016, 34.8528)

[node name="ball154" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.1659, 227.016, 34.8528)

[node name="ball155" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.1659, 238.94, 34.8528)

[node name="ball156" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.0122, 238.94, 34.8528)

[node name="ball157" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.0122, 248.099, 34.8528)

[node name="ball158" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.567, 248.099, 34.8528)

[node name="ball159" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.567, 254.391, 34.8528)

[node name="ball160" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.567, 254.391, 34.8528)

[node name="ball161" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.777, 202.629, 18.3196)

[node name="ball162" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.2569, 202.629, 18.3196)

[node name="ball163" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.2569, 227.016, 18.3196)

[node name="ball164" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.1659, 227.016, 18.3196)

[node name="ball165" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.1659, 238.94, 18.3196)

[node name="ball166" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.0122, 238.94, 18.3196)

[node name="ball167" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.0122, 248.099, 18.3196)

[node name="ball168" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.567, 248.099, 18.3196)

[node name="ball169" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.567, 254.391, 18.3196)

[node name="ball170" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.567, 254.391, 18.3196)

[node name="ball171" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.777, 202.629, -5.68038)

[node name="ball172" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.2569, 202.629, -5.68038)

[node name="ball173" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.2569, 227.016, -5.68038)

[node name="ball174" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.1659, 227.016, -5.68038)

[node name="ball175" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.1659, 238.94, -5.68038)

[node name="ball176" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.0122, 238.94, -5.68038)

[node name="ball177" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.0122, 248.099, -5.68038)

[node name="ball178" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.567, 248.099, -5.68038)

[node name="ball179" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.567, 254.391, -5.68038)

[node name="ball180" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.567, 254.391, -5.68038)

[node name="ball181" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.777, 202.629, -5.68038)

[node name="ball182" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.2569, 202.629, -5.68038)

[node name="ball183" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.2569, 227.016, -5.68038)

[node name="ball184" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.1659, 227.016, -5.68038)

[node name="ball185" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.1659, 238.94, -5.68038)

[node name="ball186" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.0122, 238.94, -5.68038)

[node name="ball187" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.0122, 248.099, -5.68038)

[node name="ball188" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.567, 248.099, -5.68038)

[node name="ball189" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.567, 254.391, -5.68038)

[node name="ball190" parent="Objects" instance=ExtResource("3_1k8fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.567, 254.391, -5.68038)

[node name="Characters" type="Node3D" parent="."]

[node name="Doors" type="Node3D" parent="."]

[node name="Spawners" type="Node3D" parent="."]
