[gd_scene load_steps=4 format=3 uid="uid://cs7f72qkljksa"]

[ext_resource type="Script" uid="uid://cuh238b5eycuy" path="res://addons/cellblock/cell.gd" id="1_kespt"]
[ext_resource type="PackedScene" uid="uid://dgrygg3ts3qsr" path="res://StaticObjectExample2.tscn" id="2_kespt"]
[ext_resource type="PackedScene" uid="uid://dhl8wnvosccbo" path="res://MutableObjectExample.tscn" id="3_5gyif"]

[node name="Cell" type="Node3D"]
script = ExtResource("1_kespt")

[node name="Statics" type="Node3D" parent="."]

[node name="block" parent="Statics" instance=ExtResource("2_kespt")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Objects" type="Node3D" parent="."]

[node name="ball" parent="Objects" instance=ExtResource("3_5gyif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5836, 2, 1)

[node name="Characters" type="Node3D" parent="."]

[node name="Doors" type="Node3D" parent="."]

[node name="Spawners" type="Node3D" parent="."]
