[gd_scene load_steps=5 format=3 uid="uid://du4j43cqhxpmi"]

[ext_resource type="Script" uid="uid://cuh238b5eycuy" path="res://addons/cellblock/cell.gd" id="1_p1yv7"]
[ext_resource type="PackedScene" uid="uid://dgrygg3ts3qsr" path="res://StaticObjectExample2.tscn" id="2_p1yv7"]
[ext_resource type="PackedScene" uid="uid://dhl8wnvosccbo" path="res://MutableObjectExample.tscn" id="3_qrvom"]
[ext_resource type="Script" uid="uid://x1pkhw7yjo6v" path="res://mutable_object.gd" id="4_4gtk5"]

[node name="Cell" type="Node3D"]
script = ExtResource("1_p1yv7")

[node name="Statics" type="Node3D" parent="."]

[node name="block" type="StaticBody3D" parent="Statics" instance=ExtResource("2_p1yv7")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="Objects" type="Node3D" parent="."]

[node name="ball" type="RigidBody3D" parent="Objects" instance=ExtResource("3_qrvom")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 1)
script = ExtResource("4_4gtk5")

[node name="Characters" type="Node3D" parent="."]

[node name="Doors" type="Node3D" parent="."]

[node name="Spawners" type="Node3D" parent="."]
