[gd_scene format=3 uid="uid://dpealj4mki2bd"]

[ext_resource type="PackedScene" uid="uid://c0nj85q5sfsso" path="res://environments/castle/castle_1/ruin13.glb" id="1_1t2ky"]

[sub_resource type="BoxShape3D" id="BoxShape3D_civna"]
size = Vector3(2.2, 9.3, 1.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_0hv1j"]
size = Vector3(2.6000001, 8.5, 1.6)

[node name="RuinEntry1" type="StaticBody3D" unique_id=1410107792]

[node name="ruin132" parent="." unique_id=1452246118 instance=ExtResource("1_1t2ky")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=738529392]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6, 4.65, 1.7881393e-07)
shape = SubResource("BoxShape3D_civna")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1692534068]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4, 4.65, 1.7881393e-07)
shape = SubResource("BoxShape3D_civna")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." unique_id=941176878]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -0.19999982, 10.65, 1.7881393e-07)
shape = SubResource("BoxShape3D_0hv1j")
