[gd_scene format=3 uid="uid://dv1ajr3231bsr"]

[ext_resource type="PackedScene" uid="uid://bqbnu3x3wub10" path="res://environments/castle/castle_1/ruin2.glb" id="1_a8vv0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_06rd8"]
size = Vector3(0.5, 6, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_pr7xg"]
size = Vector3(0.5, 6, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8gwok"]
size = Vector3(1.5, 3.9, 1)

[node name="RuinEntry2" type="StaticBody3D" unique_id=1432449884]

[node name="ruin22" parent="." unique_id=1268945267 instance=ExtResource("1_a8vv0")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1244825631]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 3, 0.75)
shape = SubResource("BoxShape3D_06rd8")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=199448103]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75, 3, 0.5)
shape = SubResource("BoxShape3D_pr7xg")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." unique_id=454376356]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 2.1855694e-08, 6.8, 0.5)
shape = SubResource("BoxShape3D_8gwok")
