[gd_scene load_steps=5 format=3 uid="uid://c3q8ha2v3tyk4"]

[ext_resource type="Script" uid="uid://cuh238b5eycuy" path="res://addons/cellblock/cell.gd" id="1_ldnia"]
[ext_resource type="PackedScene" uid="uid://b8dsv02bisyox" path="res://StaticObjectExample.tscn" id="2_4gmbt"]
[ext_resource type="PackedScene" uid="uid://dhl8wnvosccbo" path="res://MutableObjectExample.tscn" id="3_2smrx"]
[ext_resource type="Script" uid="uid://x1pkhw7yjo6v" path="res://mutable_object.gd" id="4_vgr6m"]

[node name="Cell" type="Node3D"]
script = ExtResource("1_ldnia")

[node name="Statics" type="Node3D" parent="."]

[node name="block" type="StaticBody3D" parent="Statics" instance=ExtResource("2_4gmbt")]

[node name="Objects" type="Node3D" parent="."]

[node name="ball" type="RigidBody3D" parent="Objects" instance=ExtResource("3_2smrx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 3)
script = ExtResource("4_vgr6m")

[node name="Characters" type="Node3D" parent="."]

[node name="Doors" type="Node3D" parent="."]

[node name="Spawners" type="Node3D" parent="."]
