[gd_scene load_steps=5 format=3 uid="uid://dlramdhadf6ai"]

[ext_resource type="Script" uid="uid://cuh238b5eycuy" path="res://addons/cellblock/cell.gd" id="1_y33s2"]
[ext_resource type="PackedScene" uid="uid://b8dsv02bisyox" path="res://StaticObjectExample.tscn" id="2_c27n1"]
[ext_resource type="PackedScene" uid="uid://dhl8wnvosccbo" path="res://MutableObjectExample.tscn" id="3_yi2y8"]
[ext_resource type="Script" uid="uid://x1pkhw7yjo6v" path="res://mutable_object.gd" id="4_y33s2"]

[node name="cell_-5_-1_-5" type="Node3D"]
script = ExtResource("1_y33s2")

[node name="Statics" type="Node3D" parent="."]

[node name="StaticObjectExample" type="StaticBody3D" parent="Statics" instance=ExtResource("2_c27n1")]
transform = Transform3D(0.0041676, -0.00520793, 0.999978, 0.811041, 0.584989, -0.000333522, -0.584975, 0.811025, 0.00666182, 0, 67.8766, 0)

[node name="StaticObjectExample2" type="StaticBody3D" parent="Statics" instance=ExtResource("2_c27n1")]
transform = Transform3D(0.0041676, -0.00520793, 0.999978, 0.861165, 0.508325, -0.00094169, -0.508309, 0.86115, 0.00660335, -34.3073, 88.8331, -43.5773)

[node name="Objects" type="Node3D" parent="."]

[node name="MutableObjectExample" type="RigidBody3D" parent="Objects" instance=ExtResource("3_yi2y8")]
script = ExtResource("4_y33s2")

[node name="Characters" type="Node3D" parent="."]

[node name="Doors" type="Node3D" parent="."]

[node name="Spawners" type="Node3D" parent="."]
