[gd_scene load_steps=5 format=3 uid="uid://bkrk8gb4uk76b"]

[ext_resource type="Script" uid="uid://cuh238b5eycuy" path="res://addons/cellblock/cell.gd" id="1_ovv8m"]
[ext_resource type="PackedScene" uid="uid://b8dsv02bisyox" path="res://StaticObjectExample.tscn" id="2_gyf37"]
[ext_resource type="PackedScene" uid="uid://dhl8wnvosccbo" path="res://MutableObjectExample.tscn" id="3_clk7s"]
[ext_resource type="Script" uid="uid://x1pkhw7yjo6v" path="res://mutable_object.gd" id="4_2tsor"]

[node name="Cell" type="Node3D"]
script = ExtResource("1_ovv8m")

[node name="Statics" type="Node3D" parent="."]

[node name="block" type="StaticBody3D" parent="Statics" instance=ExtResource("2_gyf37")]

[node name="Objects" type="Node3D" parent="."]

[node name="ball" type="RigidBody3D" parent="Objects" instance=ExtResource("3_clk7s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 1)
script = ExtResource("4_2tsor")

[node name="Characters" type="Node3D" parent="."]

[node name="Doors" type="Node3D" parent="."]

[node name="Spawners" type="Node3D" parent="."]
