[gd_scene load_steps=3 format=3 uid="uid://d0vgpmvauxas4"]

[ext_resource type="Script" uid="uid://cuh238b5eycuy" path="res://addons/cellblock/cell.gd" id="1_bx4bc"]
[ext_resource type="PackedScene" uid="uid://b8dsv02bisyox" path="res://StaticObjectExample.tscn" id="2_eyqsy"]

[node name="middle_near" type="Node3D"]
script = ExtResource("1_bx4bc")

[node name="Statics" type="Node3D" parent="."]

[node name="StaticObjectExample" type="StaticBody3D" parent="Statics" instance=ExtResource("2_eyqsy")]
transform = Transform3D(-0.227819, 0.217625, 0.949072, 0.347979, 0.928531, -0.129385, -0.909401, 0.300781, -0.287266, -39.6915, 0, 0)

[node name="StaticObjectExample2" parent="Statics" instance=ExtResource("2_eyqsy")]
transform = Transform3D(0.369907, -0.00917415, 0.929024, 0.347979, 0.928531, -0.129385, -0.861441, 0.371141, 0.346663, -51.1854, 0, 27.9768)

[node name="Objects" type="Node3D" parent="."]

[node name="Characters" type="Node3D" parent="."]

[node name="Doors" type="Node3D" parent="."]

[node name="Spawners" type="Node3D" parent="."]
