[gd_scene load_steps=6 format=3 uid="uid://cju5550yrderm"]

[ext_resource type="Script" uid="uid://cuh238b5eycuy" path="res://addons/cellblock/cell.gd" id="1_anwpa"]
[ext_resource type="PackedScene" uid="uid://dgrygg3ts3qsr" path="res://StaticObjectExample2.tscn" id="2_5oq2l"]
[ext_resource type="Script" path="res://addons/cellblock/components/object_loader.gd" id="2_oboaw"]
[ext_resource type="PackedScene" uid="uid://dhl8wnvosccbo" path="res://MutableObjectExample.tscn" id="2_w5w7q"]
[ext_resource type="Script" uid="uid://x1pkhw7yjo6v" path="res://mutable_object.gd" id="4_d0wpb"]

[node name="cell_-1_0_0" type="Node3D"]
script = ExtResource("1_anwpa")

[node name="statics" type="Node3D" parent="."]

[node name="StaticObjectExample2" parent="statics" instance=ExtResource("2_5oq2l")]
transform = Transform3D(1, 0, 0, 0, 0.592337, -0.805691, 0, 0.805691, 0.592337, 0, 0, -38.5928)

[node name="StaticObjectExample5" parent="statics" instance=ExtResource("2_5oq2l")]
transform = Transform3D(1, 0, 0, 0, 0.592337, -0.805691, 0, 0.805691, 0.592337, 5.04922, 0, -38.5928)

[node name="StaticObjectExample3" parent="statics" instance=ExtResource("2_5oq2l")]
transform = Transform3D(-1, 7.04357e-08, 5.17837e-08, 0, 0.592337, -0.805691, -8.74228e-08, -0.805691, -0.592337, 0, 19.7939, -38.5928)

[node name="StaticObjectExample4" parent="statics" instance=ExtResource("2_5oq2l")]
transform = Transform3D(-1, 7.04357e-08, 5.17837e-08, 0, 0.592337, -0.805691, -8.74228e-08, -0.805691, -0.592337, 4.7269, 19.7939, -38.5928)

[node name="objects" type="Node3D" parent="."]

[node name="MutableObjectExample" type="RigidBody3D" parent="objects" instance=ExtResource("2_w5w7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 33.1025, 0)
script = ExtResource("4_d0wpb")

[node name="MutableObjectExample2" type="RigidBody3D" parent="objects" instance=ExtResource("2_w5w7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.79858, 33.1025, 0)
script = ExtResource("4_d0wpb")

[node name="MutableObjectExample3" type="RigidBody3D" parent="objects" instance=ExtResource("2_w5w7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.79858, 33.1025, -16.6711)
script = ExtResource("4_d0wpb")

[node name="MutableObjectExample4" type="RigidBody3D" parent="objects" instance=ExtResource("2_w5w7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.722778, 33.1025, -16.6711)
script = ExtResource("4_d0wpb")

[node name="MutableObjectExample5" type="RigidBody3D" parent="objects" instance=ExtResource("2_w5w7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.722778, 33.1025, -7.26157)
script = ExtResource("4_d0wpb")

[node name="MutableObjectExample6" type="RigidBody3D" parent="objects" instance=ExtResource("2_w5w7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.41116, 33.1025, -7.26157)
script = ExtResource("4_d0wpb")

[node name="MutableObjectExample7" type="RigidBody3D" parent="objects" instance=ExtResource("2_w5w7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.41116, 30.0797, -7.26157)
script = ExtResource("4_d0wpb")

[node name="MutableObjectExample8" type="RigidBody3D" parent="objects" instance=ExtResource("2_w5w7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.829071, 30.0797, -7.26157)
script = ExtResource("4_d0wpb")

[node name="MutableObjectExample9" type="RigidBody3D" parent="objects" instance=ExtResource("2_w5w7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 38.0449, 0)
script = ExtResource("4_d0wpb")

[node name="MutableObjectExample10" type="RigidBody3D" parent="objects" instance=ExtResource("2_w5w7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.79858, 38.0449, 0)
script = ExtResource("4_d0wpb")

[node name="MutableObjectExample11" type="RigidBody3D" parent="objects" instance=ExtResource("2_w5w7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.79858, 38.0449, -16.6711)
script = ExtResource("4_d0wpb")

[node name="MutableObjectExample12" type="RigidBody3D" parent="objects" instance=ExtResource("2_w5w7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.722778, 38.0449, -16.6711)
script = ExtResource("4_d0wpb")

[node name="MutableObjectExample13" type="RigidBody3D" parent="objects" instance=ExtResource("2_w5w7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.722778, 38.0449, -7.26157)
script = ExtResource("4_d0wpb")

[node name="MutableObjectExample14" type="RigidBody3D" parent="objects" instance=ExtResource("2_w5w7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.41116, 38.0449, -7.26157)
script = ExtResource("4_d0wpb")

[node name="MutableObjectExample15" type="RigidBody3D" parent="objects" instance=ExtResource("2_w5w7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.41116, 35.0221, -7.26157)
script = ExtResource("4_d0wpb")

[node name="MutableObjectExample16" type="RigidBody3D" parent="objects" instance=ExtResource("2_w5w7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.829071, 35.0221, -7.26157)
script = ExtResource("4_d0wpb")

[node name="MutableObjectExample17" type="RigidBody3D" parent="objects" instance=ExtResource("2_w5w7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 42.5582, 0)
script = ExtResource("4_d0wpb")

[node name="MutableObjectExample18" type="RigidBody3D" parent="objects" instance=ExtResource("2_w5w7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.79858, 42.5582, 0)
script = ExtResource("4_d0wpb")

[node name="MutableObjectExample19" type="RigidBody3D" parent="objects" instance=ExtResource("2_w5w7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.79858, 42.5582, -16.6711)
script = ExtResource("4_d0wpb")

[node name="MutableObjectExample20" type="RigidBody3D" parent="objects" instance=ExtResource("2_w5w7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.722778, 42.5582, -16.6711)
script = ExtResource("4_d0wpb")

[node name="MutableObjectExample21" type="RigidBody3D" parent="objects" instance=ExtResource("2_w5w7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.722778, 42.5582, -7.26157)
script = ExtResource("4_d0wpb")

[node name="MutableObjectExample22" type="RigidBody3D" parent="objects" instance=ExtResource("2_w5w7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.41116, 42.5582, -7.26157)
script = ExtResource("4_d0wpb")

[node name="MutableObjectExample23" type="RigidBody3D" parent="objects" instance=ExtResource("2_w5w7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.41116, 39.5354, -7.26157)
script = ExtResource("4_d0wpb")

[node name="MutableObjectExample24" type="RigidBody3D" parent="objects" instance=ExtResource("2_w5w7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.829071, 39.5354, -7.26157)
script = ExtResource("4_d0wpb")

[node name="MutableObjectExample25" type="RigidBody3D" parent="objects" instance=ExtResource("2_w5w7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 42.5582, -29.6323)
script = ExtResource("4_d0wpb")

[node name="MutableObjectExample26" type="RigidBody3D" parent="objects" instance=ExtResource("2_w5w7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.79858, 42.5582, -29.6323)
script = ExtResource("4_d0wpb")

[node name="MutableObjectExample27" type="RigidBody3D" parent="objects" instance=ExtResource("2_w5w7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.79858, 42.5582, -46.3033)
script = ExtResource("4_d0wpb")

[node name="MutableObjectExample28" type="RigidBody3D" parent="objects" instance=ExtResource("2_w5w7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.722778, 42.5582, -46.3033)
script = ExtResource("4_d0wpb")

[node name="MutableObjectExample29" type="RigidBody3D" parent="objects" instance=ExtResource("2_w5w7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.722778, 42.5582, -36.8938)
script = ExtResource("4_d0wpb")

[node name="MutableObjectExample30" type="RigidBody3D" parent="objects" instance=ExtResource("2_w5w7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.41116, 42.5582, -36.8938)
script = ExtResource("4_d0wpb")

[node name="MutableObjectExample31" type="RigidBody3D" parent="objects" instance=ExtResource("2_w5w7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.41116, 39.5354, -36.8938)
script = ExtResource("4_d0wpb")

[node name="MutableObjectExample32" type="RigidBody3D" parent="objects" instance=ExtResource("2_w5w7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.829071, 39.5354, -36.8938)
script = ExtResource("4_d0wpb")

[node name="MutableObjectExample33" type="RigidBody3D" parent="objects" instance=ExtResource("2_w5w7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 37.647, -29.6323)
script = ExtResource("4_d0wpb")

[node name="MutableObjectExample34" type="RigidBody3D" parent="objects" instance=ExtResource("2_w5w7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.79858, 37.647, -29.6323)
script = ExtResource("4_d0wpb")

[node name="MutableObjectExample35" type="RigidBody3D" parent="objects" instance=ExtResource("2_w5w7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.79858, 37.647, -46.3033)
script = ExtResource("4_d0wpb")

[node name="MutableObjectExample36" type="RigidBody3D" parent="objects" instance=ExtResource("2_w5w7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.722778, 37.647, -46.3033)
script = ExtResource("4_d0wpb")

[node name="MutableObjectExample37" type="RigidBody3D" parent="objects" instance=ExtResource("2_w5w7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.722778, 37.647, -36.8938)
script = ExtResource("4_d0wpb")

[node name="MutableObjectExample38" type="RigidBody3D" parent="objects" instance=ExtResource("2_w5w7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.41116, 37.647, -36.8938)
script = ExtResource("4_d0wpb")

[node name="MutableObjectExample39" type="RigidBody3D" parent="objects" instance=ExtResource("2_w5w7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.41116, 34.6241, -36.8938)
script = ExtResource("4_d0wpb")

[node name="MutableObjectExample40" type="RigidBody3D" parent="objects" instance=ExtResource("2_w5w7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.829071, 34.6241, -36.8938)
script = ExtResource("4_d0wpb")

[node name="MutableObjectExample41" type="RigidBody3D" parent="objects" instance=ExtResource("2_w5w7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 32.6543, -29.6323)
script = ExtResource("4_d0wpb")

[node name="MutableObjectExample42" type="RigidBody3D" parent="objects" instance=ExtResource("2_w5w7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.79858, 32.6543, -29.6323)
script = ExtResource("4_d0wpb")

[node name="MutableObjectExample43" type="RigidBody3D" parent="objects" instance=ExtResource("2_w5w7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.79858, 32.6543, -46.3033)
script = ExtResource("4_d0wpb")

[node name="MutableObjectExample44" type="RigidBody3D" parent="objects" instance=ExtResource("2_w5w7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.722778, 32.6543, -46.3033)
script = ExtResource("4_d0wpb")

[node name="MutableObjectExample45" type="RigidBody3D" parent="objects" instance=ExtResource("2_w5w7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.722778, 32.6543, -36.8938)
script = ExtResource("4_d0wpb")

[node name="MutableObjectExample46" type="RigidBody3D" parent="objects" instance=ExtResource("2_w5w7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.41116, 32.6543, -36.8938)
script = ExtResource("4_d0wpb")

[node name="MutableObjectExample47" type="RigidBody3D" parent="objects" instance=ExtResource("2_w5w7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.41116, 29.6315, -36.8938)
script = ExtResource("4_d0wpb")

[node name="MutableObjectExample48" type="RigidBody3D" parent="objects" instance=ExtResource("2_w5w7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.829071, 29.6315, -36.8938)
script = ExtResource("4_d0wpb")

[node name="characters" type="Node3D" parent="."]

[node name="doors" type="Node3D" parent="."]

[node name="spawners" type="Node3D" parent="."]

[node name="ObjectLoader" type="Node" parent="."]
script = ExtResource("2_oboaw")
