[gd_scene load_steps=4 format=3 uid="uid://4uy4vdnvuwen"]

[ext_resource type="Script" uid="uid://cuh238b5eycuy" path="res://addons/cellblock/cell.gd" id="1_yxoer"]
[ext_resource type="Script" path="res://addons/cellblock/components/object_loader.gd" id="2_7kbxq"]
[ext_resource type="PackedScene" uid="uid://dgrygg3ts3qsr" path="res://StaticObjectExample2.tscn" id="2_k53pw"]

[node name="cell_-2_0_0" type="Node3D"]
script = ExtResource("1_yxoer")

[node name="statics" type="Node3D" parent="."]

[node name="StaticObjectExample2" parent="statics" instance=ExtResource("2_k53pw")]

[node name="StaticObjectExample3" parent="statics" instance=ExtResource("2_k53pw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 57.041, 0)

[node name="StaticObjectExample4" parent="statics" instance=ExtResource("2_k53pw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 114.224, 0)

[node name="objects" type="Node3D" parent="."]

[node name="characters" type="Node3D" parent="."]

[node name="doors" type="Node3D" parent="."]

[node name="spawners" type="Node3D" parent="."]

[node name="ObjectLoader" type="Node" parent="."]
script = ExtResource("2_7kbxq")
