[gd_scene load_steps=5 format=3 uid="uid://5jghcqykk7cp"]

[ext_resource type="Script" uid="uid://cuh238b5eycuy" path="res://addons/cellblock/cell.gd" id="1_44s37"]
[ext_resource type="PackedScene" uid="uid://b8dsv02bisyox" path="res://StaticObjectExample.tscn" id="2_nvmup"]
[ext_resource type="Script" uid="uid://b8jkwbmbdvtc" path="res://addons/cellblock/components/object_loader.gd" id="2_ymil4"]
[ext_resource type="PackedScene" uid="uid://dgrygg3ts3qsr" path="res://StaticObjectExample2.tscn" id="3_fuqh1"]

[node name="cell_-3_0_0" type="Node3D"]
script = ExtResource("1_44s37")

[node name="statics" type="Node3D" parent="."]

[node name="StaticObjectExample" parent="statics" instance=ExtResource("2_nvmup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.1546)

[node name="StaticObjectExample2" parent="statics" instance=ExtResource("3_fuqh1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 45.9961, -40.0293)

[node name="StaticObjectExample3" parent="statics" instance=ExtResource("3_fuqh1")]
transform = Transform3D(1, 0, 0, 0, 0.727054, -0.68658, 0, 0.68658, 0.727054, 0, 108.994, -40.0293)

[node name="StaticObjectExample4" parent="statics" instance=ExtResource("3_fuqh1")]
transform = Transform3D(1, 0, 0, 0, 0.727054, -0.68658, 0, 0.68658, 0.727054, 0, 149.802, -1.39561)

[node name="StaticObjectExample5" parent="statics" instance=ExtResource("3_fuqh1")]
transform = Transform3D(1, 0, 0, 0, 0.727054, -0.68658, 0, 0.68658, 0.727054, 0, 190.635, 38.5599)

[node name="StaticObjectExample6" parent="statics" instance=ExtResource("3_fuqh1")]
transform = Transform3D(1, 0, 0, 0, 0.727054, -0.68658, 0, 0.68658, 0.727054, 0, 231.443, 77.1936)

[node name="objects" type="Node3D" parent="."]

[node name="characters" type="Node3D" parent="."]

[node name="doors" type="Node3D" parent="."]

[node name="spawners" type="Node3D" parent="."]

[node name="ObjectLoader" type="Node" parent="."]
script = ExtResource("2_ymil4")
metadata/_custom_type_script = "uid://b8jkwbmbdvtc"
