[gd_scene format=3 uid="uid://cbf67kenhaeed"]

[ext_resource type="Script" uid="uid://cuh238b5eycuy" path="res://addons/cellblock/cell.gd" id="1_c3opd"]
[ext_resource type="Script" uid="uid://b8jkwbmbdvtc" path="res://addons/cellblock/components/object_loader.gd" id="2_3p8qh"]

[node name="cell_0_0_0" type="Node3D" unique_id=883068729]
script = ExtResource("1_c3opd")

[node name="statics" type="Node3D" parent="." unique_id=983400993]

[node name="objects" type="Node3D" parent="." unique_id=2095182655]

[node name="characters" type="Node3D" parent="." unique_id=1980143501]

[node name="doors" type="Node3D" parent="." unique_id=1040661220]

[node name="spawners" type="Node3D" parent="." unique_id=1644930321]

[node name="ObjectLoader" type="Node" parent="." unique_id=18643365]
script = ExtResource("2_3p8qh")
metadata/_custom_type_script = "uid://b8jkwbmbdvtc"
