[gd_scene load_steps=6 format=3 uid="uid://41rs34o8uc8j"]

[ext_resource type="Script" uid="uid://cuh238b5eycuy" path="res://addons/cellblock/cell.gd" id="1_0g2a8"]
[ext_resource type="PackedScene" uid="uid://dgrygg3ts3qsr" path="res://StaticObjectExample2.tscn" id="2_0up7k"]
[ext_resource type="Script" uid="uid://b8jkwbmbdvtc" path="res://addons/cellblock/components/object_loader.gd" id="2_pr4vu"]
[ext_resource type="PackedScene" uid="uid://dhl8wnvosccbo" path="res://MutableObjectExample.tscn" id="3_0up7k"]
[ext_resource type="Script" uid="uid://x1pkhw7yjo6v" path="res://mutable_object.gd" id="4_g3n4n"]

[node name="cell_2_0_0" type="Node3D"]
script = ExtResource("1_0g2a8")

[node name="statics" type="Node3D" parent="."]

[node name="StaticObjectExample2" type="StaticBody3D" parent="statics" instance=ExtResource("2_0up7k")]
transform = Transform3D(0.975861, -0.0183975, 0.217617, 0.217036, 0.192612, -0.956973, -0.0243097, 0.981103, 0.191955, 1.70959, 4.99857, 30.8359)

[node name="StaticObjectExample5" type="StaticBody3D" parent="statics" instance=ExtResource("2_0up7k")]
transform = Transform3D(1, 0, 0, 0, 0.197315, -0.98034, 0, 0.98034, 0.197315, -7.71423, 14.2053, 30.8359)

[node name="StaticObjectExample6" type="StaticBody3D" parent="statics" instance=ExtResource("2_0up7k")]
transform = Transform3D(0.994136, 0.0213373, -0.106012, -0.108138, 0.196158, -0.974591, 0, 0.98034, 0.197315, -14.457, 21.2737, 30.8359)

[node name="StaticObjectExample3" type="StaticBody3D" parent="statics" instance=ExtResource("2_0up7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 58.1264, 0)

[node name="StaticObjectExample4" type="StaticBody3D" parent="statics" instance=ExtResource("2_0up7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 115.005, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="statics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 34.4763, 48.411)
shadow_enabled = true
omni_range = 25.0

[node name="OmniLight3D2" type="OmniLight3D" parent="statics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.44788, 28.7974, 62.9411)
shadow_enabled = true
omni_range = 25.0

[node name="OmniLight3D3" type="OmniLight3D" parent="statics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.44788, 48.4907, 62.9411)
shadow_enabled = true
omni_range = 25.0

[node name="OmniLight3D4" type="OmniLight3D" parent="statics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.2601, 48.4907, 62.9411)
shadow_enabled = true
omni_range = 25.0

[node name="OmniLight3D5" type="OmniLight3D" parent="statics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.2601, 40.491, 62.9411)
shadow_enabled = true
omni_range = 25.0

[node name="OmniLight3D6" type="OmniLight3D" parent="statics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.2601, 40.491, 77.5943)
shadow_enabled = true
omni_range = 25.0

[node name="OmniLight3D7" type="OmniLight3D" parent="statics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5391, 40.491, 77.5943)
shadow_enabled = true
omni_range = 25.0

[node name="OmniLight3D8" type="OmniLight3D" parent="statics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5391, 51.9841, 77.5943)
shadow_enabled = true
omni_range = 25.0

[node name="OmniLight3D9" type="OmniLight3D" parent="statics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5391, 51.9841, 0.0993805)
shadow_enabled = true
omni_range = 25.0

[node name="OmniLight3D10" type="OmniLight3D" parent="statics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5391, 88.5128, 0.0993805)
shadow_enabled = true
omni_range = 25.0

[node name="OmniLight3D11" type="OmniLight3D" parent="statics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5391, 107.746, 0.0993805)
shadow_enabled = true
omni_range = 25.0

[node name="OmniLight3D12" type="OmniLight3D" parent="statics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5391, 124.513, 0.0993805)
shadow_enabled = true
omni_range = 25.0

[node name="OmniLight3D13" type="OmniLight3D" parent="statics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5391, 137.052, 0.0993805)
shadow_enabled = true
omni_range = 25.0

[node name="OmniLight3D14" type="OmniLight3D" parent="statics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5391, 150.548, 0.0993805)
shadow_enabled = true
omni_range = 25.0

[node name="OmniLight3D15" type="OmniLight3D" parent="statics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5391, 176.253, 0.0993805)
shadow_enabled = true
omni_range = 25.0

[node name="objects" type="Node3D" parent="."]

[node name="MutableObjectExample" type="RigidBody3D" parent="objects" instance=ExtResource("3_0up7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 21.7898, 20.403)
script = ExtResource("4_g3n4n")

[node name="MutableObjectExample2" type="RigidBody3D" parent="objects" instance=ExtResource("3_0up7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 21.7898, 31.1101)
script = ExtResource("4_g3n4n")

[node name="MutableObjectExample3" type="RigidBody3D" parent="objects" instance=ExtResource("3_0up7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 21.7898, 41.8904)
script = ExtResource("4_g3n4n")

[node name="MutableObjectExample4" type="RigidBody3D" parent="objects" instance=ExtResource("3_0up7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 21.7898, 54.1992)
script = ExtResource("4_g3n4n")

[node name="MutableObjectExample5" type="RigidBody3D" parent="objects" instance=ExtResource("3_0up7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 21.7898, 64.8806)
script = ExtResource("4_g3n4n")

[node name="MutableObjectExample6" type="RigidBody3D" parent="objects" instance=ExtResource("3_0up7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 21.7898, 78.6408)
script = ExtResource("4_g3n4n")

[node name="MutableObjectExample7" type="RigidBody3D" parent="objects" instance=ExtResource("3_0up7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.24915, 29.2922, 20.403)
script = ExtResource("4_g3n4n")

[node name="MutableObjectExample8" type="RigidBody3D" parent="objects" instance=ExtResource("3_0up7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.24915, 29.2922, 31.1101)
script = ExtResource("4_g3n4n")

[node name="MutableObjectExample9" type="RigidBody3D" parent="objects" instance=ExtResource("3_0up7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.24915, 29.2922, 41.8904)
script = ExtResource("4_g3n4n")

[node name="MutableObjectExample10" type="RigidBody3D" parent="objects" instance=ExtResource("3_0up7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.24915, 29.2922, 54.1992)
script = ExtResource("4_g3n4n")

[node name="MutableObjectExample11" type="RigidBody3D" parent="objects" instance=ExtResource("3_0up7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.24915, 29.2922, 64.8806)
script = ExtResource("4_g3n4n")

[node name="MutableObjectExample12" type="RigidBody3D" parent="objects" instance=ExtResource("3_0up7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.24915, 29.2922, 78.6408)
script = ExtResource("4_g3n4n")

[node name="MutableObjectExample13" type="RigidBody3D" parent="objects" instance=ExtResource("3_0up7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.6742, 38.8877, 20.403)
script = ExtResource("4_g3n4n")

[node name="MutableObjectExample14" type="RigidBody3D" parent="objects" instance=ExtResource("3_0up7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.6742, 38.8877, 31.1101)
script = ExtResource("4_g3n4n")

[node name="MutableObjectExample15" type="RigidBody3D" parent="objects" instance=ExtResource("3_0up7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.6742, 38.8877, 41.8904)
script = ExtResource("4_g3n4n")

[node name="MutableObjectExample16" type="RigidBody3D" parent="objects" instance=ExtResource("3_0up7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.6742, 38.8877, 54.1992)
script = ExtResource("4_g3n4n")

[node name="MutableObjectExample17" type="RigidBody3D" parent="objects" instance=ExtResource("3_0up7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.6742, 38.8877, 64.8806)
script = ExtResource("4_g3n4n")

[node name="MutableObjectExample18" type="RigidBody3D" parent="objects" instance=ExtResource("3_0up7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.6742, 38.8877, 78.6408)
script = ExtResource("4_g3n4n")

[node name="MutableObjectExample19" type="RigidBody3D" parent="objects" instance=ExtResource("3_0up7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 29.1686, 20.403)
script = ExtResource("4_g3n4n")

[node name="MutableObjectExample20" type="RigidBody3D" parent="objects" instance=ExtResource("3_0up7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 29.1686, 31.1101)
script = ExtResource("4_g3n4n")

[node name="MutableObjectExample21" type="RigidBody3D" parent="objects" instance=ExtResource("3_0up7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 29.1686, 41.8904)
script = ExtResource("4_g3n4n")

[node name="MutableObjectExample22" type="RigidBody3D" parent="objects" instance=ExtResource("3_0up7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 29.1686, 54.1992)
script = ExtResource("4_g3n4n")

[node name="MutableObjectExample23" type="RigidBody3D" parent="objects" instance=ExtResource("3_0up7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 29.1686, 64.8806)
script = ExtResource("4_g3n4n")

[node name="MutableObjectExample24" type="RigidBody3D" parent="objects" instance=ExtResource("3_0up7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 29.1686, 78.6408)
script = ExtResource("4_g3n4n")

[node name="MutableObjectExample25" type="RigidBody3D" parent="objects" instance=ExtResource("3_0up7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.24915, 36.671, 20.403)
script = ExtResource("4_g3n4n")

[node name="MutableObjectExample26" type="RigidBody3D" parent="objects" instance=ExtResource("3_0up7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.24915, 36.671, 31.1101)
script = ExtResource("4_g3n4n")

[node name="MutableObjectExample27" type="RigidBody3D" parent="objects" instance=ExtResource("3_0up7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.24915, 36.671, 41.8904)
script = ExtResource("4_g3n4n")

[node name="MutableObjectExample28" type="RigidBody3D" parent="objects" instance=ExtResource("3_0up7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.24915, 36.671, 54.1992)
script = ExtResource("4_g3n4n")

[node name="MutableObjectExample29" type="RigidBody3D" parent="objects" instance=ExtResource("3_0up7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.24915, 36.671, 64.8806)
script = ExtResource("4_g3n4n")

[node name="MutableObjectExample30" type="RigidBody3D" parent="objects" instance=ExtResource("3_0up7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.24915, 36.671, 78.6408)
script = ExtResource("4_g3n4n")

[node name="MutableObjectExample31" type="RigidBody3D" parent="objects" instance=ExtResource("3_0up7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.6742, 46.2666, 20.403)
script = ExtResource("4_g3n4n")

[node name="MutableObjectExample32" type="RigidBody3D" parent="objects" instance=ExtResource("3_0up7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.6742, 46.2666, 31.1101)
script = ExtResource("4_g3n4n")

[node name="MutableObjectExample33" type="RigidBody3D" parent="objects" instance=ExtResource("3_0up7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.6742, 46.2666, 41.8904)
script = ExtResource("4_g3n4n")

[node name="MutableObjectExample34" type="RigidBody3D" parent="objects" instance=ExtResource("3_0up7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.6742, 46.2666, 54.1992)
script = ExtResource("4_g3n4n")

[node name="MutableObjectExample35" type="RigidBody3D" parent="objects" instance=ExtResource("3_0up7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.6742, 46.2666, 64.8806)
script = ExtResource("4_g3n4n")

[node name="MutableObjectExample36" type="RigidBody3D" parent="objects" instance=ExtResource("3_0up7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.6742, 46.2666, 78.6408)
script = ExtResource("4_g3n4n")

[node name="MutableObjectExample37" type="RigidBody3D" parent="objects" instance=ExtResource("3_0up7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 35.505, 20.403)
script = ExtResource("4_g3n4n")

[node name="MutableObjectExample38" type="RigidBody3D" parent="objects" instance=ExtResource("3_0up7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 35.505, 31.1101)
script = ExtResource("4_g3n4n")

[node name="MutableObjectExample39" type="RigidBody3D" parent="objects" instance=ExtResource("3_0up7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 35.505, 41.8904)
script = ExtResource("4_g3n4n")

[node name="MutableObjectExample40" type="RigidBody3D" parent="objects" instance=ExtResource("3_0up7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 35.505, 54.1992)
script = ExtResource("4_g3n4n")

[node name="MutableObjectExample41" type="RigidBody3D" parent="objects" instance=ExtResource("3_0up7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 35.505, 64.8806)
script = ExtResource("4_g3n4n")

[node name="MutableObjectExample42" type="RigidBody3D" parent="objects" instance=ExtResource("3_0up7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 35.505, 78.6408)
script = ExtResource("4_g3n4n")

[node name="MutableObjectExample43" type="RigidBody3D" parent="objects" instance=ExtResource("3_0up7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.24915, 43.0073, 20.403)
script = ExtResource("4_g3n4n")

[node name="MutableObjectExample44" type="RigidBody3D" parent="objects" instance=ExtResource("3_0up7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.24915, 43.0073, 31.1101)
script = ExtResource("4_g3n4n")

[node name="MutableObjectExample45" type="RigidBody3D" parent="objects" instance=ExtResource("3_0up7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.24915, 43.0073, 41.8904)
script = ExtResource("4_g3n4n")

[node name="MutableObjectExample46" type="RigidBody3D" parent="objects" instance=ExtResource("3_0up7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.24915, 43.0073, 54.1992)
script = ExtResource("4_g3n4n")

[node name="MutableObjectExample47" type="RigidBody3D" parent="objects" instance=ExtResource("3_0up7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.24915, 43.0073, 64.8806)
script = ExtResource("4_g3n4n")

[node name="MutableObjectExample48" type="RigidBody3D" parent="objects" instance=ExtResource("3_0up7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.24915, 43.0073, 78.6408)
script = ExtResource("4_g3n4n")

[node name="MutableObjectExample49" type="RigidBody3D" parent="objects" instance=ExtResource("3_0up7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.6742, 52.6029, 20.403)
script = ExtResource("4_g3n4n")

[node name="MutableObjectExample50" type="RigidBody3D" parent="objects" instance=ExtResource("3_0up7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.6742, 52.6029, 31.1101)
script = ExtResource("4_g3n4n")

[node name="MutableObjectExample51" type="RigidBody3D" parent="objects" instance=ExtResource("3_0up7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.6742, 52.6029, 41.8904)
script = ExtResource("4_g3n4n")

[node name="MutableObjectExample52" type="RigidBody3D" parent="objects" instance=ExtResource("3_0up7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.6742, 52.6029, 54.1992)
script = ExtResource("4_g3n4n")

[node name="MutableObjectExample53" type="RigidBody3D" parent="objects" instance=ExtResource("3_0up7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.6742, 52.6029, 64.8806)
script = ExtResource("4_g3n4n")

[node name="MutableObjectExample54" type="RigidBody3D" parent="objects" instance=ExtResource("3_0up7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.6742, 52.6029, 78.6408)
script = ExtResource("4_g3n4n")

[node name="characters" type="Node3D" parent="."]

[node name="doors" type="Node3D" parent="."]

[node name="spawners" type="Node3D" parent="."]

[node name="ObjectLoader" type="Node" parent="."]
script = ExtResource("2_pr4vu")
batch_size = 5
