[gd_scene load_steps=3 format=3 uid="uid://bshtllps1txxm"]

[ext_resource type="PackedScene" uid="uid://mab4u5iod0ag" path="res://addons/cellblock/cell.tscn" id="1_luo15"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_luo15"]
albedo_color = Color(0.580392, 1, 0.0705882, 1)

[node name="TestCell2" instance=ExtResource("1_luo15")]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Statics" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.05871, 0)
height = 4.20264
material = SubResource("StandardMaterial3D_luo15")
