[gd_scene load_steps=5 format=3 uid="uid://c05q0xgay4d31"]

[ext_resource type="Script" uid="uid://cuh238b5eycuy" path="res://addons/cellblock/cell.gd" id="1_1wr3q"]
[ext_resource type="PackedScene" uid="uid://b8dsv02bisyox" path="res://StaticObjectExample.tscn" id="2_1wr3q"]
[ext_resource type="PackedScene" uid="uid://dhl8wnvosccbo" path="res://MutableObjectExample.tscn" id="3_1wr3q"]
[ext_resource type="Script" uid="uid://x1pkhw7yjo6v" path="res://mutable_object.gd" id="4_3a4ok"]

[node name="Cell" type="Node3D"]
script = ExtResource("1_1wr3q")

[node name="Statics" type="Node3D" parent="."]

[node name="StaticObjectExample" type="StaticBody3D" parent="Statics" instance=ExtResource("2_1wr3q")]

[node name="Objects" type="Node3D" parent="."]

[node name="MutableObjectExample" type="RigidBody3D" parent="Objects" instance=ExtResource("3_1wr3q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.32917, 5)
script = ExtResource("4_3a4ok")

[node name="Characters" type="Node3D" parent="."]

[node name="Doors" type="Node3D" parent="."]

[node name="Spawners" type="Node3D" parent="."]
