ea4bc82a6ad023ab7ee23ee620429895
::res://::1748126537
icon.svg::CompressedTexture2D/CompressedTexture2D::1514681417908234060::1748015068::1748015068::1::::<><><>0<>0<>a140d9e0b2a93c45ba3fbd7a03793245<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
MutableObjectExample.tscn::PackedScene/PackedScene::7675335775972063976::1748122983::0::1::::<><><>0<>0<><>::uid://x1pkhw7yjo6v::::res://mutable_object.gd
mutable_object.gd::GDScript/GDScript::1668946241246369715::1748106557::0::1::::MutableObject<>RigidBody3D<><>0<>0<><>::
player.gd::GDScript/GDScript::6268513241529825751::1748105397::0::1::::Player<>CharacterBody3D<><>0<>0<><>::
Player.tscn::PackedScene/PackedScene::8338192341476132676::1748122983::0::1::::<><><>0<>0<><>::uid://cvkrq521y6cgl::::res://player.gd
world.gd::GDScript/GDScript::3993429418564922012::1748124561::0::1::::World<>Node3D<><>0<>0<><>::
World.tscn::PackedScene/PackedScene::6101508672952123658::1748126273::0::1::::<><><>0<>0<><>::uid://bw5pg1eq80qpg::::res://world.gd<>uid://cswobu00da4n7::::res://addons/cellblock/cell_anchor.tscn<>uid://dq2c2r7bxwclg::::res://Player.tscn<>uid://c5pqjuqa2mfu6::::res://addons/cellblock/resources/example_cell_registry.tres
::res://addons/::1748015068
::res://addons/cellblock/::1748126525
cell.gd::GDScript/GDScript::6192759981644013384::1748123011::0::1::::Cell<>Node3D<><>0<>0<><>::
cell.tscn::PackedScene/PackedScene::842379725865871330::1748015068::0::1::::<><><>0<>0<><>::uid://cuh238b5eycuy::::res://addons/cellblock/cell.gd
cellblock_editor.gd::GDScript::8905349197580480704::1748126520::0::1::::<>Control<><>0<>1<><>::
cellblock_editor.tscn::PackedScene::3392198286824885710::1748126525::0::1::::<><><>0<>0<><>::uid://dy422ha6gotu3::::res://addons/cellblock/cellblock_editor.gd
cellblock_plugin.gd::GDScript/GDScript::2826481700795625077::1748126245::0::1::::<>EditorPlugin<><>0<>1<><>::
cell_anchor.gd::GDScript/GDScript::3937222196008469883::1748036579::0::1::::CellAnchor<>Node3D<><>0<>0<><>::
cell_anchor.tscn::PackedScene/PackedScene::6082509777379777374::1748032313::0::1::::<><><>0<>0<><>::uid://bwdhqelgek348::::res://addons/cellblock/cell_anchor.gd
cell_data.gd::GDScript/GDScript::783585852827980271::1748102925::0::1::::CellData<>Resource<><>0<>0<><>::
cell_registry.gd::GDScript/GDScript::5695760685203388336::1748125288::0::1::::CellRegistry<>Resource<><>0<>0<><>::
cell_save.gd::GDScript/GDScript::2747997885588143894::1748106077::0::1::::CellSave<>Resource<><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1748015068::0::1::::<><><>0<>0<><>::
::res://addons/cellblock/autoload/::1748124477
cell_manager.gd::GDScript/GDScript::1110573855714825512::1748124477::0::1::::<>Node<><>0<>0<><>::
::res://addons/cellblock/components/::1748039113
kd_tree.gd::GDScript/GDScript::3225735857472674186::1748039113::0::1::::KDTree<>RefCounted<><>0<>0<><>::
kd_tree_node.gd::GDScript/GDScript::2047867813983390653::1748022935::0::1::::KDTreeNode<>RefCounted<><>0<>0<><>::
lru_cache.gd::GDScript/GDScript::7882867202456534034::1748036895::0::1::::LruCache<>RefCounted<><>0<>0<><>::
::res://addons/cellblock/components/loaders/::1748122888
cell_loader.gd::GDScript/GDScript::8101450137809409285::1748122888::0::1::::CellLoader<>Resource<><>0<>0<><>::
cell_loader_in_memory_rm.gd::GDScript/GDScript::1233254225405315829::1748106006::0::1::::CellLoaderInMemoryRemove<>CellLoader<><>0<>0<><>::
::res://addons/cellblock/resources/::1748126491
example_cell_registry.tres::Resource/CellRegistry::6910460962087910507::1748126491::0::1::::<><><>0<>0<><>::uid://lftsrpr8yjp4::::res://addons/cellblock/cell_data.gd<>uid://bfffeg8o5htm1::::res://addons/cellblock/cell_save.gd<>uid://cnfcl1l6tdsaa::::res://addons/cellblock/cell_registry.gd
::res://cells/::1748126272
TestCell0.tscn::PackedScene/PackedScene::4167874368446816767::1748122603::0::1::::<><><>0<>0<><>::uid://cuh238b5eycuy::::res://addons/cellblock/cell.gd<>uid://dhl8wnvosccbo::::res://MutableObjectExample.tscn
TestCell1.tscn::PackedScene/PackedScene::3665444381833893422::1748037515::0::1::::<><><>0<>0<><>::uid://mab4u5iod0ag::::res://addons/cellblock/cell.tscn
