ea4bc82a6ad023ab7ee23ee620429895
::res://::1748097980
icon.svg::CompressedTexture2D/CompressedTexture2D::1514681417908234060::1748015068::1748015068::1::::<><><>0<>0<>a140d9e0b2a93c45ba3fbd7a03793245<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
player.gd::GDScript/GDScript::6268513241529825751::1748025211::0::1::::Player<>CharacterBody3D<><>0<>0<><>::
Player.tscn::PackedScene/PackedScene::8338192341476132676::1748025225::0::1::::<><><>0<>0<><>::uid://cvkrq521y6cgl::::res://player.gd
world.gd::GDScript::3993429418564922012::1748036645::0::1::::<>Node3D<><>0<>0<><>::
World.tscn::PackedScene::6101508672952123658::1748041356::0::1::::<><><>0<>0<><>::uid://bw5pg1eq80qpg::::res://world.gd<>uid://cswobu00da4n7::::res://addons/cellblock/cell_anchor.tscn<>uid://dq2c2r7bxwclg::::res://Player.tscn<>uid://c5pqjuqa2mfu6::::res://addons/cellblock/resources/example_cell_registry.tres
::res://addons/::1748015068
::res://addons/cellblock/::1748037892
cell.gd::GDScript::6192759981644013384::1748031089::0::1::::Cell<>Node3D<><>0<>0<><>::
cell.tscn::PackedScene/PackedScene::842379725865871330::1748015068::0::1::::<><><>0<>0<><>::uid://cuh238b5eycuy::::res://addons/cellblock/cell.gd
cellblock_editor.gd::GDScript::8905349197580480704::1748037892::0::1::::<>Control<><>0<>1<><>::
cellblock_editor.tscn::PackedScene::3392198286824885710::1748030705::0::1::::<><><>0<>0<><>::uid://dy422ha6gotu3::::res://addons/cellblock/cellblock_editor.gd
cellblock_plugin.gd::GDScript::2826481700795625077::1748032267::0::1::::<>EditorPlugin<><>0<>1<><>::
cell_anchor.gd::GDScript::3937222196008469883::1748036579::0::1::::CellAnchor<>Node3D<><>0<>0<><>::
cell_anchor.tscn::PackedScene::6082509777379777374::1748032313::0::1::::<><><>0<>0<><>::uid://bwdhqelgek348::::res://addons/cellblock/cell_anchor.gd
cell_data.gd::GDScript::783585852827980271::1748034025::0::1::::CellData<>Resource<><>0<>0<><>::
cell_registry.gd::GDScript::5695760685203388336::1748030208::0::1::::CellRegistry<>Resource<><>0<>0<><>::
cell_save.gd::GDScript::2747997885588143894::1748034042::0::1::::CellSave<>Resource<><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1748015068::0::1::::<><><>0<>0<><>::
::res://addons/cellblock/autoload/::1748041278
cell_manager.gd::GDScript::1110573855714825512::1748041278::0::1::::<>Node<><>0<>0<><>::
::res://addons/cellblock/components/::1748039113
kd_tree.gd::GDScript::3225735857472674186::1748039113::0::1::::KDTree<>RefCounted<><>0<>0<><>::
kd_tree_node.gd::GDScript/GDScript::2047867813983390653::1748022935::0::1::::KDTreeNode<>RefCounted<><>0<>0<><>::
lru_cache.gd::GDScript::7882867202456534034::1748036895::0::1::::LruCache<>RefCounted<><>0<>0<><>::
::res://addons/cellblock/components/loaders/::1748037815
cell_loader.gd::GDScript::8101450137809409285::1748037514::0::1::::CellLoader<>Resource<><>0<>0<><>::
cell_loader_in_memory_rm.gd::GDScript::1233254225405315829::1748037815::0::1::::CellLoaderInMemoryRemove<>CellLoader<><>0<>0<><>::
::res://addons/cellblock/resources/::1748038226
example_cell_registry.tres::Resource/CellRegistry::6910460962087910507::1748038226::0::1::::<><><>0<>0<><>::uid://lftsrpr8yjp4::::res://addons/cellblock/cell_data.gd<>uid://cnfcl1l6tdsaa::::res://addons/cellblock/cell_registry.gd
::res://cells/::1748037515
TestCell0.tscn::PackedScene::4167874368446816767::1748030237::0::1::::<><><>0<>0<><>::uid://cuh238b5eycuy::::res://addons/cellblock/cell.gd
TestCell1.tscn::PackedScene::3665444381833893422::1748037515::0::1::::<><><>0<>0<><>::uid://mab4u5iod0ag::::res://addons/cellblock/cell.tscn
