ea4bc82a6ad023ab7ee23ee620429895
::res://::1748012958
icon.svg::CompressedTexture2D/CompressedTexture2D::1514681417908234060::1747925384::1747925391::1::::<><><>0<>0<>a140d9e0b2a93c45ba3fbd7a03793245<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
world.gd::GDScript/GDScript::3993429418564922012::1747933362::0::1::::<>Node3D<><>0<>0<><>::
World.tscn::PackedScene::6101508672952123658::1748012949::0::1::::<><><>0<>0<><>::uid://bw5pg1eq80qpg::::res://world.gd<>uid://cswobu00da4n7::::res://addons/cellblock/cell_loader.tscn<>uid://c5pqjuqa2mfu6::::res://addons/cellblock/resources/example_cell_registry.tres
::res://addons/::1747941295
::res://addons/cellblock/::1748012929
cell.gd::GDScript/GDScript::6192759981644013384::1747931381::0::1::::Cell<>Node3D<><>0<>0<><>::
cell.tscn::PackedScene/PackedScene::842379725865871330::1747932664::0::1::::<><><>0<>0<><>::uid://cuh238b5eycuy::::res://addons/cellblock/cell.gd
cellblock_editor.gd::GDScript::8905349197580480704::1748012929::0::1::::<>Control<><>0<>1<><>::
cellblock_editor.tscn::PackedScene/PackedScene::3392198286824885710::1747957609::0::1::::<><><>0<>0<><>::uid://dy422ha6gotu3::::res://addons/cellblock/cellblock_editor.gd
cellblock_plugin.gd::GDScript/GDScript::2826481700795625077::1748012456::0::1::::<>EditorPlugin<><>0<>1<><>::
cell_data.gd::GDScript/GDScript::783585852827980271::1747948701::0::1::::CellData<>Resource<><>0<>0<><>::
cell_loader.gd::GDScript/GDScript::3937222196008469883::1748012168::0::1::::CellLoader<>Node3D<><>0<>0<><>::
cell_loader.tscn::PackedScene/PackedScene::6082509777379777374::1747943000::0::1::::<><><>0<>0<><>::uid://bwdhqelgek348::::res://addons/cellblock/cell_loader.gd
cell_registry.gd::GDScript/GDScript::5695760685203388336::1747957285::0::1::::CellRegistry<>Resource<><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1747925673::0::1::::<><><>0<>0<><>::
::res://addons/cellblock/autoload/::1747938529
cell_manager.gd::GDScript/GDScript::1110573855714825512::1747938529::0::1::::<>Node<><>0<>0<><>::
::res://addons/cellblock/components/::1747932135
cell_stack.gd::GDScript/GDScript::2719191319918587967::1747932135::0::1::::CellStack<>RefCounted<><>0<>0<><>::
lru_cell_cache.gd::GDScript/GDScript::7882867202456534034::1747932078::0::1::::LruCellCache<>RefCounted<><>0<>0<><>::
::res://addons/cellblock/resources/::1748012929
example_cell_registry.tres::Resource/CellRegistry::6910460962087910507::1748012929::0::1::::<><><>0<>0<><>::uid://lftsrpr8yjp4::::res://addons/cellblock/cell_data.gd<>uid://cnfcl1l6tdsaa::::res://addons/cellblock/cell_registry.gd
::res://cells/::1748012895
TestCell0.tscn::PackedScene::4167874368446816767::1748012895::0::1::::<><><>0<>0<><>::uid://cuh238b5eycuy::::res://addons/cellblock/cell.gd
