ea4bc82a6ad023ab7ee23ee620429895
::res://::1748488268
clear_cells.gd::GDScript/GDScript::8769784535714676049::1748319638::0::1::::<>EditorScript<><>0<>1<><>::
fill_world_with_random_cells.gd::GDScript/GDScript::5902591776668768277::1748319546::0::1::::<>EditorScript<><>0<>1<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::1514681417908234060::1748015068::1748353791::1::::<><><>0<>0<>a140d9e0b2a93c45ba3fbd7a03793245<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
MutableObjectExample.tscn::PackedScene/PackedScene::7675335775972063976::1748318487::0::1::::<><><>0<>0<><>::uid://x1pkhw7yjo6v::::res://mutable_object.gd
mutable_object.gd::GDScript/GDScript::1668946241246369715::1748106557::0::1::::MutableObject<>RigidBody3D<><>0<>0<><>::
player.gd::GDScript/GDScript::6268513241529825751::1748293605::0::1::::Player<>CharacterBody3D<><>0<>0<><>::
Player.tscn::PackedScene/PackedScene::8338192341476132676::1748122983::0::1::::<><><>0<>0<><>::uid://cvkrq521y6cgl::::res://player.gd
StaticObjectExample.tscn::PackedScene/PackedScene::4709977419402482883::1748485247::0::1::::<><><>0<>0<><>::
world.gd::GDScript/GDScript::3993429418564922012::1748312491::0::1::::World<>Node3D<><>0<>0<><>::
World.tscn::PackedScene::6101508672952123658::1748488229::0::1::::<><><>0<>0<><>::uid://bw5pg1eq80qpg::::res://world.gd<>uid://cswobu00da4n7::::res://addons/cellblock/cell_anchor.tscn<>uid://dq2c2r7bxwclg::::res://Player.tscn<>uid://r1v5l44104ti::::res://addons/cellblock/resources/cell_registry_example.tres
::res://addons/::1748015068
::res://addons/cellblock/::1748488252
cell.gd::GDScript/GDScript::6192759981644013384::1748294064::0::1::::Cell<>Node3D<><>0<>0<><>::
cell.tscn::PackedScene/PackedScene::842379725865871330::1748015068::0::1::::<><><>0<>0<><>::uid://cuh238b5eycuy::::res://addons/cellblock/cell.gd
cellblock_editor.gd::GDScript::8905349197580480704::1748488252::0::1::::<>Control<><>0<>1<><>::
cellblock_editor.tscn::PackedScene::3392198286824885710::1748488252::0::1::::<><><>0<>0<><>::uid://dy422ha6gotu3::::res://addons/cellblock/cellblock_editor.gd
cellblock_plugin.gd::GDScript/GDScript::2826481700795625077::1748126245::0::1::::<>EditorPlugin<><>0<>1<><>::
cell_anchor.gd::GDScript/GDScript::3937222196008469883::1748036579::0::1::::CellAnchor<>Node3D<><>0<>0<><>::
cell_anchor.tscn::PackedScene/PackedScene::6082509777379777374::1748032313::0::1::::<><><>0<>0<><>::uid://bwdhqelgek348::::res://addons/cellblock/cell_anchor.gd
cell_data.gd::GDScript/GDScript::783585852827980271::1748356255::0::1::::CellData<>Resource<><>0<>0<><>::
cell_registry.gd::GDScript/GDScript::5695760685203388336::1748356414::0::1::::CellRegistry<>Resource<><>0<>0<><>::
cell_save.gd::GDScript/GDScript::2747997885588143894::1748292124::0::1::::CellSave<>Resource<><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1748015068::0::1::::<><><>0<>0<><>::
::res://addons/cellblock/autoload/::1748358417
cell_manager.gd::GDScript/GDScript::1110573855714825512::1748358417::0::1::::<>Node<><>0<>0<><>::
::res://addons/cellblock/components/::1748353808
lru_cache.gd::GDScript/GDScript::7882867202456534034::1748036895::0::1::::LruCache<>RefCounted<><>0<>0<><>::
::res://addons/cellblock/components/loaders/::1748292990
cell_loader.gd::GDScript/GDScript::8101450137809409285::1748292835::0::1::::CellLoader<>Resource<><>0<>0<><>::
cell_loader_in_memory_rm.gd::GDScript/GDScript::1233254225405315829::1748292990::0::1::::CellLoaderInMemoryRemove<>CellLoader<><>0<>0<><>::
::res://addons/cellblock/resources/::1748488055
cell_registry_example.tres::Resource/CellRegistry::1248213418026915786::1748488055::0::1::::<><><>0<>0<><>::uid://bfffeg8o5htm1::::res://addons/cellblock/cell_save.gd<>uid://lftsrpr8yjp4::::res://addons/cellblock/cell_data.gd<>uid://cnfcl1l6tdsaa::::res://addons/cellblock/cell_registry.gd
::res://autoloads/::1748487900
UserInterface.tscn::PackedScene/PackedScene::1845570250366767684::1748487900::0::1::::<><><>0<>0<><>::uid://bxy0yt6t2f8e2::::res://autoloads/user_interface.gd
user_interface.gd::GDScript/GDScript::4051870984070338207::1748358392::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://cells/::1748488055
test_cell000.tscn::PackedScene::6590511125029786950::1748488055::0::1::::<><><>0<>0<><>::uid://cuh238b5eycuy::::res://addons/cellblock/cell.gd<>uid://b8dsv02bisyox::::res://StaticObjectExample.tscn<>uid://dhl8wnvosccbo::::res://MutableObjectExample.tscn<>uid://x1pkhw7yjo6v::::res://mutable_object.gd
test_cell100.tscn::PackedScene/PackedScene::6605397198870022871::1748485258::0::1::::<><><>0<>0<><>::uid://cuh238b5eycuy::::res://addons/cellblock/cell.gd<>uid://b8dsv02bisyox::::res://StaticObjectExample.tscn
