[gd_scene load_steps=2 format=3 uid="uid://cm6mv5l6aspqi"]

[ext_resource type="Script" uid="uid://byatb736iqrss" path="res://addons/cellblock/active_cell_ui_item.gd" id="1_ias47"]

[node name="ActiveCellUiItem" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "hello"
script = ExtResource("1_ias47")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "cell-name0-0-0"
clip_text = true

[node name="Save" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 4
text = "Save"

[node name="Clear" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 4
text = "Clear"

[node name="Delete" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 4
text = "Delete"
