[gd_scene format=3 uid="uid://mab4u5iod0ag"]

[ext_resource type="Script" uid="uid://cuh238b5eycuy" path="res://addons/cellblock/cell.gd" id="1_oi3gf"]
[ext_resource type="Script" uid="uid://b8jkwbmbdvtc" path="res://addons/cellblock/components/object_loader.gd" id="2_stbjc"]

[node name="Cell" type="Node3D" unique_id=1939246854]
script = ExtResource("1_oi3gf")

[node name="statics" type="Node3D" parent="." unique_id=1193087434]

[node name="objects" type="Node3D" parent="." unique_id=64622071]

[node name="characters" type="Node3D" parent="." unique_id=1380077063]

[node name="doors" type="Node3D" parent="." unique_id=398921708]

[node name="spawners" type="Node3D" parent="." unique_id=924559041]

[node name="ObjectLoader" type="Node" parent="." unique_id=991901315]
script = ExtResource("2_stbjc")
metadata/_custom_type_script = "uid://b8jkwbmbdvtc"
