[gd_scene load_steps=3 format=3 uid="uid://mab4u5iod0ag"]

[ext_resource type="Script" uid="uid://cuh238b5eycuy" path="res://addons/cellblock/cell.gd" id="1_oi3gf"]
[ext_resource type="Script" uid="uid://b8jkwbmbdvtc" path="res://addons/cellblock/components/object_loader.gd" id="2_stbjc"]

[node name="Cell" type="Node3D"]
script = ExtResource("1_oi3gf")

[node name="statics" type="Node3D" parent="."]

[node name="objects" type="Node3D" parent="."]

[node name="characters" type="Node3D" parent="."]

[node name="doors" type="Node3D" parent="."]

[node name="spawners" type="Node3D" parent="."]

[node name="ObjectLoader" type="Node" parent="."]
script = ExtResource("2_stbjc")
metadata/_custom_type_script = "uid://b8jkwbmbdvtc"
